{
  "name": "drupal-ckeditor-libraries-group/tweetabletext",
  "description": "CKEditor 4 tweetabletext plugin",
  "type": "drupal-library",
  "keywords": ["ckeditor", "plugin", "tweetabletext"],
  "homepage": "https://github.com/ardnet/tweetabletext",
  "license": [
    "GPL-2.0-or-later",
    "LGPL-2.1-or-later",
    "MPL-1.1"
  ],
  "support": {
    "issues": "https://github.com/ardnet/tweetabletext/issues",
    "source": "https://github.com/ardnet/tweetabletext/tree/master"
  }
}
